<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DockerImages</artifactId>
        <groupId>com.bigdata.docker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Prometheus</artifactId>
    <version>2.32.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <docker.maven.plugin.version>0.33.0</docker.maven.plugin.version>
        <docker.container.hostname>prometheus-docker-host</docker.container.hostname>
        <docker.container.name>prometheus-docker</docker.container.name>
        <docker.network.mode>bridge</docker.network.mode>
        <docker.network.name>prometheus-docker-network</docker.network.name>
        <docker.container.port.mapping>9090:9090</docker.container.port.mapping>
        <docker.push.registry>docker.io</docker.push.registry>
        <docker.pull.registry>docker.io</docker.pull.registry>
        <docker.hub.username>REPALCE_WITH_DOCKER_HUB_USER_NAME</docker.hub.username>
        <docker.hub.password>REPALCE_WITH_DOCKER_HUB_PASSWORD</docker.hub.password>
        <docker.hub.repo.name>ashokkumarchoppadandi</docker.hub.repo.name>
        <docker.image.name>prometheus</docker.image.name>

        <prometheus.download.url>https://github.com/prometheus/prometheus/releases/download/v2.32.1/prometheus-2.32.1.linux-amd64.tar.gz</prometheus.download.url>
        <prometheus.home.dir>/usr/local/prometheus</prometheus.home.dir>
        <prometheus.host.name>localhost</prometheus.host.name>
        <prometheus.host.port>9093</prometheus.host.port>
        <prometheus.config.file>${prometheus.home.dir}/prometheus.yml</prometheus.config.file>
        <startup.service>sh</startup.service>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>

                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <verbose>true</verbose>
                    <!-- For LINUX Environment-->
                    <!--<dockerHost>unix:///var/run/docker.sock</dockerHost>-->

                    <!-- For Windows Environment-->
                    <dockerHost>npipe:////./pipe/docker_engine</dockerHost>
                    <authConfig>
                        <username>${docker.hub.username}</username>
                        <password>${docker.hub.password}</password>
                    </authConfig>
                    <images>
                        <image>
                            <name>${docker.hub.repo.name}/${docker.image.name}</name>
                            <alias/>
                            <build>
                                <args>
                                    <PROMETHEUS_DOWNLOAD_URL>${prometheus.download.url}</PROMETHEUS_DOWNLOAD_URL>
                                </args>
                                <contextDir>${project.basedir}/src/main/docker/</contextDir>
                                <!--<assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>-->
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                            </build>

                            <run>
                                <env>
                                    <PROMETHEUS_HOME_DIR>${prometheus.home.dir}</PROMETHEUS_HOME_DIR>
                                    <PROMETHEUS_HOST_NAME>${prometheus.host.name}</PROMETHEUS_HOST_NAME>
                                    <PROMETHEUS_HOST_PORT>${prometheus.host.port}</PROMETHEUS_HOST_PORT>
                                    <PROMETHEUS_CONFIG_FILE>${prometheus.config.file}</PROMETHEUS_CONFIG_FILE>
                                </env>
                                <hostname>${docker.container.hostname}</hostname>
                                <network>
                                    <mode>${docker.network.mode}</mode>
                                    <name>${docker.network.name}</name>
                                </network>
                                <ports>
                                    <port>${docker.container.port.mapping}</port>
                                </ports>
                                <containerNamePattern>${docker.container.name}</containerNamePattern>
                                <cmd>${startup.service}</cmd>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>