# dev-environments

./: .gitignore  Issues.txt  README.md
ConfluentKafkaBroker/: pom.xml
ConfluentKafkaBroker/src/main/docker/: Dockerfile  confluent-broker-docker-entrypoint.sh  docker-run.sh
ConfluentKafkaConnect/: pom.xml
ConfluentKafkaConnect/src/main/docker/: Dockerfile  confluent-connect-docker-entrypoint.sh  docker-run.sh
ConfluentKafkaOneNode/: pom.xml
ConfluentKafkaOneNode/src/main/docker/: Dockerfile  confluent-kafka-docker-entrypoint.sh  docker-run.sh
ConfluentKafkaOneNode/src/main/docker/config/: connect-avro-distributed.properties  schema-registry.properties  server.properties  zookeeper.properties
ConfluentKafkaZookeeper/: pom.xml
ConfluentKafkaZookeeper/src/main/docker/: Dockerfile  confluent-zookeeper-docker-entrypoint.sh  docker-run.sh
ConfluentSchemaRegistry/: pom.xml
ConfluentSchemaRegistry/src/main/docker/: Dockerfile  docker-run.sh  schema-registry-docker-entrypoint.sh
DockerImages/: My Custom Dashboard from Confluent-1621754178955.json  My Custom Dashboard from Confluent-1651043816585.json  Node Exporter Full-1622119584018.json  SchemaRegistrySetup.md  SetupIssues.txt  alert_rules.yml  alertmanager.yml  docker-compose-atlas-final-test.yml  docker-compose-atlas-final.yml  docker-compose-atlas.yml  docker-compose-confluent-kafka-elk-stack.yml  docker-compose-elk-stack.yml  docker-compose-hadoop-kafka-es-2.yaml  docker-compose-hadoop-kafka-es.yaml  docker-compose-kafka-monitoring-tools-2.yml  docker-compose-kafka-monitoring-tools-3.yml  docker-compose-kafka-monitoring-tools.yml  docker-compose-only-atlas.yml  pom.xml  prometheus.yml  rebalance-topics.json  topics-to-rebalance.json
DockerImages/AlertManager/: pom.xml
DockerImages/AlertManager/src/main/docker/: DockerRun.txt  Dockerfile  alertmanager-docker-entrypoint.sh  docker-compose-alert-manager.yml
DockerImages/ApacheAirflow/: pom.xml
DockerImages/ApacheAirflow/src/main/docker/: Dockerfile  airflow-docker-entrypoint.sh  docker-compose.yaml
DockerImages/ApacheHBase/: pom.xml
DockerImages/ApacheHBase/src/main/docker/: DockerRun.txt  Dockerfile  apache-hbase-docker-entrypoint.sh  docker-compose-hbase-distributed-multi.yml  docker-compose-hbase-distributed.yml  docker-compose-hbase-one-node.yml  docker-compose-hbase-standalone.yml
DockerImages/ApacheKafka/: pom.xml
DockerImages/ApacheKafka/src/main/docker/: Dockerfile  apache-kafka-docker-entrypoint.sh  docker-compose-apache-kafka-one-node.yml  docker-compose-apache-kafka.yml
DockerImages/ApacheSolr/: pom.xml
DockerImages/ApacheSolr/src/main/docker/: DockerRun.txt  Dockerfile  apache-solr-docker-entrypoint.sh  docker-compose-solr-cloud.yml  docker-compose-solr-standalone.yml
DockerImages/ApacheZookeeper/: pom.xml
DockerImages/ApacheZookeeper/src/main/docker/: Dockerfile  docker-compose-zookeeper-quorum.yml  zookeeper-docker-entrypoint.sh
DockerImages/CMAK/: pom.xml
DockerImages/CMAK/src/main/docker/: DockerRun.txt  Dockerfile  cmak-docker-entrypoint.sh  docker-compose-cmak.yml
DockerImages/ConfluentKafka/: pom.xml
DockerImages/ConfluentKafka/src/main/docker/: Dockerfile  RandomDataGenerator.md  TestSetup.md  confluent-kafka-docker-entrypoint.sh  docker-compose-confluent-kafka-one-node.yml  docker-compose-confluent-kafka.yml  docker-compose-multi-zookeeper-multi-broker.yml  employees.json  health_check.sh  ksql-datagen-employees.json
DockerImages/CoreHadoop/: pom.xml
DockerImages/CoreHadoop/src/main/docker/: Dockerfile  apache-hadoop-docker-entrypoint.sh  docker-compose-apache-hadoop-core-multinode.yml  docker-compose-apache-hadoop-core.yml  health_check.sh
DockerImages/Elasticsearch/: README.md  pom.xml
DockerImages/Elasticsearch/src/main/docker/: Dockerfile  docker-compose-es-env.yml  docker-compose-es-multinode.yml  docker-compose-es.yml  elastisearch-docker-entrypoint.sh  env-file
DockerImages/Grafana/: pom.xml
DockerImages/Grafana/src/main/docker/: DockerRun.txt  Dockerfile  docker-compose-grafana-mysql.yml  docker-compose-grafana-sqlite.yml  grafana-docker-entrypoint.sh
DockerImages/HAProxy/: pom.xml
DockerImages/HAProxy/src/main/docker/: Dockerfile
DockerImages/HadoopHive/: pom.xml
DockerImages/HadoopHive/src/main/docker/: Dockerfile  TestHadoop.txt  TestHive.sql  apache-hadoop-hive-docker-entrypoint.sh  docker-compose-apache-hadoop-hive-one-node.yml  docker-compose-apache-hadoop-hive.yml  health_check.sh
DockerImages/HadoopHiveAtlasHook/: pom.xml
DockerImages/HadoopHiveAtlasHook/src/main/docker/: Dockerfile  apache-hadoop-hive-docker-entrypoint.sh
DockerImages/HadoopSpark/: pom.xml
DockerImages/HadoopSpark/src/main/docker/: Dockerfile  apache-hadoop-hive-spark-docker-entrypoint.sh  docker-compose-apache-hadoop-hive-spark.yaml
DockerImages/KafkaMonitor/: pom.xml
DockerImages/KafkaMonitor/src/main/docker/: Dockerfile  (+1 more)
DockerImages/Kibana/: README.md  pom.xml
DockerImages/Logstash/: pom.xml
DockerImages/MySQLMetastore/: pom.xml
DockerImages/Prometheus/: pom.xml
HelloSpringApplication/: ReadMe.md  pom.xml
HelloSpringApplication/src/main/docker/: Dockerfile  docker-compose.yaml
HelloSpringApplication/src/main/hello-chart/: Chart.yaml  values.yaml
HelloSpringApplication/src/main/helm/: Chart.yaml  values.yaml
HelloSpringApplication/src/main/kubernetes/: hello-app.yaml  hello-spring-app.yaml  ingress-example.yaml  ingress.yaml
HelloSpringApplication/src/main/resources/: welcome.html
MavenDockerElasticsearch/: README.md  docker-compose-env.yml  docker-compose-mulitinode.yml  docker-compose.yml  env-file  pom.xml
MavenDockerElasticsearch/src/main/docker/: Dockerfile  es-docker-entry-point.sh
MavenDockerHelloWorld/: README.md  pom.xml
MavenDockerHelloWorld/src/main/docker/: Dockerfile
MavenDockerKafkaBase/: README.md  pom.xml
MavenDockerKafkaBase/src/main/docker/: Dockerfile  docker-run.sh
MavenDockerKibana/: README.md  docker-compose-env.yml  docker-compose-multinode.yml  docker-compose.yml  env-file  pom.xml
MavenDockerKibana/src/main/docker/: Dockerfile
(+225 files in other folders)
