bootstrap.servers=BOOTSTRAP_SERVERS
acks=ACKS
retries=RETRIES
batch.size=BATCH_SIZE
linger.ms=LINGER_MS
buffer.memory=BUFFER_MEMORY
key.serializer=KEY_SERIALIZER
value.serializer=VALUE_SERIALIZER
schema.registry.url=SCHEMA_REGISTRY_URL
schema.file=SCHEMA_FILE_LOCATION
output.format=OUTPUT_FORMAT
topic.name=TOPIC_NAME
input.logs.dir=INPUT_LOGS_DIR
enable.idempotence=true