bootstrap.servers=node001.dev.dpl.kafka.cnvr.net:9092,node002.dev.dpl.kafka.cnvr.net:9092,node003.dev.dpl.kafka.cnvr.net:9092
group.id=mm1-avro-consumer-group
exclude.internal.topics=true
client.id=mm1-avro-consumer
enable.auto.commit=true
send.buffer.bytes=102400
fetch.max.bytes=52428800
isolation.level=read_committed
max.poll.records=10000
auto.commit.interval.ms=60000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://node002.dev.dpl.kafka.cnvr.net:8081