bootstrap.servers=node004.dev.dpl.kafka.cnvr.net:9092,node005.dev.dpl.kafka.cnvr.net:9092,node006.dev.dpl.kafka.cnvr.net:9092
batch.size=16384
linger.ms=1
buffer.memory=33554432
client.id=mm1-apache-logs-producer
max.in.flight.requests.per.connection=1
retries=2147483647
acks=all
block.on.buffer.full=true
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://node005.dev.dpl.kafka.cnvr.net:8081