clusters=rdc, new_ord
rdc.bootstrap.servers=node001.dev.dpl.kafka.cnvr.net:9093,node002.dev.dpl.kafka.cnvr.net:9093,node003.dev.dpl.kafka.cnvr.net:9093
new_ord.bootstrap.servers=node004.dev.dpl.kafka.cnvr.net:9093,node005.dev.dpl.kafka.cnvr.net:9093,node006.dev.dpl.kafka.cnvr.net:9093

#rdc and new_ord configurations. Default value for the following settings is 3.
#If you want more details about those internal configurations, please see https://docs.confluent.io/home/connect/userguide.html#kconnect-internal-topics
#and https://docs.confluent.io/platform/current/connect/references/allconfigs.html#distributed-worker-configuration
rdc.config.storage.replication.factor=3
new_ord.config.storage.replication.factor=3

rdc.offset.storage.replication.factor=3
new_ord.offset.storage.replication.factor=3

rdc.status.storage.replication.factor=3
new_ord.status.storage.replication.factor=3

rdc->new_ord.enabled=true
new_ord->rdc.enabled=true

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=3
heartbeats.topic.replication.factor=3
checkpoints.topic.replication.factor=3

topics=.*
groups=.*

tasks.max=10
replication.factor=3
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist=console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints
rdc->new_ord.emit.heartbeats.enabled=true
rdc->new_ord.emit.checkpoints.enabled=true
new_ord->rdc.emit.heartbeats.enabled=true
new_ord->rdc.emit.checkpoints.enabled=true
