# Basic Settings
clusters = rdc, ord
rdc.bootstrap.servers = node001.dev.dpl.kafka.cnvr.net:9092,node002.dev.dpl.kafka.cnvr.net:9092,node003.dev.dpl.kafka.cnvr.net:9092
ord.bootstrap.servers = node004.dev.dpl.kafka.cnvr.net:9092,node005.dev.dpl.kafka.cnvr.net:9092,node006.dev.dpl.kafka.cnvr.net:9092

# Kafka Connect Configurations
rdc.config.storage.replication.factor=3
ord.config.storage.replication.factor=3

rdc.offset.storage.replication.factor=3
ord.offset.storage.replication.factor=3

rdc.status.storage.replication.factor=3
ord.status.storage.replication.factor=3

ord.config.enable.idempotence=true
rdc.config.enable.idempotence=true
rdc.config.auto.offset.reset=latest
ord.config.auto.offset.reset=latest

rdc.config.isolation.level=read_committed
ord.config.isolation.level=read_committed

auto.offset.reset=latest
tasks.max=20
enable.idempotence=true
refresh.topics.enabled = true
refresh.topics.interval.seconds = 6000
refresh.groups.enabled = true
refresh.groups.interval.seconds = 6000
sync.topic.configs.enabled = true
sync.topic.acls.enabled = true
emit.heartbeats.enabled = true
emit.heartbeats.interval.seconds = 5
emit.checkpoints.enabled = true
emit.checkpoints.interval.seconds = 60
sync.group.offsets.enabled = true
sync.group.offsets.interval.seconds = 60

rdc->ord.emit.heartbeats.enabled=true
rdc->ord.emit.checkpoints.enabled=true

# Define replication flows
rdc->ord.enabled = true
rdc->ord.topics = web-server-logs,DmmAccess

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=3
heartbeats.topic.replication.factor=3
checkpoints.topic.replication.factor=3

# source cluster over writes
rdc.max.poll.records = 20000
rdc.receive.buffer.bytes = 33554432
rdc.send.buffer.bytes = 33554432
rdc.max.partition.fetch.bytes = 33554432
rdc.message.max.bytes = 37755000
rdc.compression.type = gzip
rdc.max.request.size = 26214400
rdc.buffer.memory = 524288000
rdc.batch.size = 524288

# destination cluster over writes
ord.max.poll.records = 20000
ord.receive.buffer.bytes = 33554432
ord.send.buffer.bytes = 33554432
ord.max.partition.fetch.bytes = 33554432
ord.message.max.bytes = 37755000
ord.compression.type = gzip
ord.max.request.size = 26214400
ord.buffer.memory = 524288000
ord.batch.size = 524288

rdc.auto.offset.reset=latest
rdc.isolation.level = read_committed

ord.auto.offset.reset=latest
ord.isolation.level = read_committed

# For Exactly Once Semantics
rdc.consumer.isolation.level = read_committed
rdc.consumer.auto.offset.reset = latest
rdc.producer.enable.idempotence = true
rdc.producer.compression.type = gzip

# For Idempotent Producer
ord.producer.enable.idempotence = true
ord.producer.compression.type = gzip
ord.consumer.isolation.level = read_committed
ord.consumer.auto.offset.reset = latest

producer.enable.idempotence = true
producer.compression.type = gzip
consumer.isolation.level = read_committed
consumer.auto.offset.reset = latest