# Basic Settings
clusters = rdc, ord
rdc.bootstrap.servers = node001.dev.dpl.kafka.cnvr.net:9092,node002.dev.dpl.kafka.cnvr.net:9092,node003.dev.dpl.kafka.cnvr.net:9092
ord.bootstrap.servers = node004.dev.dpl.kafka.cnvr.net:9092,node005.dev.dpl.kafka.cnvr.net:9092,node006.dev.dpl.kafka.cnvr.net:9092

# Kafka Connect Configurations
rdc.config.storage.replication.factor=3
ord.config.storage.replication.factor=3

rdc.offset.storage.replication.factor=3
ord.offset.storage.replication.factor=3

rdc.status.storage.replication.factor=3
ord.status.storage.replication.factor=3

tasks.max = 20
replication.factor = 3
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

rdc->ord.emit.heartbeats.enabled=true
rdc->ord.emit.checkpoints.enabled=true

# Define replication flows
rdc->ord.enabled = true
rdc->ord.topics = web-server-logs

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=3
heartbeats.topic.replication.factor=3
checkpoints.topic.replication.factor=3

# source cluster over writes
rdc.max.poll.records = 20000
rdc.receive.buffer.bytes = 33554432
rdc.send.buffer.bytes = 33554432
rdc.max.partition.fetch.bytes = 33554432
rdc.message.max.bytes = 37755000
rdc.compression.type = gzip
rdc.max.request.size = 26214400
rdc.buffer.memory = 524288000
rdc.batch.size = 524288

# destination cluster over writes
ord.max.poll.records = 20000
ord.receive.buffer.bytes = 33554432
ord.send.buffer.bytes = 33554432
ord.max.partition.fetch.bytes = 33554432
ord.message.max.bytes = 37755000
ord.compression.type = gzip
ord.max.request.size = 26214400
ord.buffer.memory = 524288000
ord.batch.size = 524288

topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist=console-consumer-.*, connect-.*, __.*
