<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MavenDockerKibana</artifactId>
    <version>7.8.0</version>

    <properties>
        <docker.maven.plugin.version>0.33.0</docker.maven.plugin.version>
        <docker.container.hostname>es-docker-kibana-host</docker.container.hostname>
        <docker.container.name>es-docker-kibana</docker.container.name>
        <docker.network.mode>bridge</docker.network.mode>
        <docker.network.name>es-docker-network</docker.network.name>
        <docker.container.port.mapping>5601:5601</docker.container.port.mapping>
        <docker.push.registry>docker.io</docker.push.registry>
        <docker.pull.registry>docker.io</docker.pull.registry>
        <docker.hub.username>REPALCE_WITH_DOCKER_HUB_USER_NAME</docker.hub.username>
        <docker.hub.password>REPALCE_WITH_DOCKER_HUB_PASSWORD</docker.hub.password>
        <docker.hub.repo.name>ashokkumarchoppadandi</docker.hub.repo.name>
        <docker.image.name>kibana</docker.image.name>

        <kibana.download.url>https://artifacts.elastic.co/downloads/kibana/kibana-7.8.0-linux-x86_64.tar.gz</kibana.download.url>
        <kibana.home.dir>/usr/local/kibana</kibana.home.dir>
        <es.cluster.name>docker-elasticsearch</es.cluster.name>
        <kibana.server.name>es-docker-kibana</kibana.server.name>
        <kibana.server.port>5601</kibana.server.port>
        <kibana.server.host>0.0.0.0</kibana.server.host>
        <es.hosts>http://es-docker:9200</es.hosts>
        <es.docker.container.name>es-docker</es.docker.container.name>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>

                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <verbose>true</verbose>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <authConfig>
                        <username>${docker.hub.username}</username>
                        <password>${docker.hub.password}</password>
                    </authConfig>
                    <images>
                        <image>
                            <name>${docker.hub.repo.name}/${docker.image.name}</name>
                            <alias/>
                            <build>
                                <args/>
                                <contextDir>${project.basedir}/src/main/docker/</contextDir>
                                <tags>
                                    <!--<tag>${project.version}</tag>-->
                                    <tag>latest</tag>
                                </tags>
                            </build>

                            <run>
                                <links>
                                    <link>${es.docker.container.name}:${es.docker.container.name}</link>
                                </links>
                                <env>
                                    <KIBANA_HOME>${kibana.home.dir}</KIBANA_HOME>
                                    <KIBANA_DOWNLOAD_URL>${kibana.download.url}</KIBANA_DOWNLOAD_URL>
                                    <KIBANA_SERVER_PORT>${kibana.server.port}</KIBANA_SERVER_PORT>
                                    <KIBANA_SERVER_HOST>${kibana.server.host}</KIBANA_SERVER_HOST>
                                    <KIBANA_SERVER_NAME>${kibana.server.name}</KIBANA_SERVER_NAME>
                                    <ELASTICSEARCH_HOSTS>${es.hosts}</ELASTICSEARCH_HOSTS>
                                </env>
                                <hostname>${docker.container.hostname}</hostname>
                                <network>
                                    <mode>${docker.network.mode}</mode>
                                    <name>${docker.network.name}</name>
                                </network>
                                <ports>
                                    <port>${docker.container.port.mapping}</port>
                                </ports>
                                <containerNamePattern>${docker.container.name}</containerNamePattern>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>