<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigdata.docker</groupId>
    <artifactId>DockerImages</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CoreHadoop</module>
        <module>ApacheKafka</module>
        <module>ConfluentKafka</module>
        <module>MySQLMetastore</module>
        <module>HadoopHive</module>
        <module>ApacheAtlas</module>
        <module>ApacheZookeeper</module>
        <module>ApacheHBase</module>
        <module>ApacheSolr</module>
        <module>AlertManager</module>
        <module>Prometheus</module>
        <module>Grafana</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <docker.maven.plugin.version>0.33.0</docker.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>