#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
maxconn 4000
log stdout local0
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
mode http
log global
option httplog
option forwardfor
retries                 3
timeout http-request    10s
timeout queue           1m
timeout connect         10s
timeout client          1m
timeout server          1m
timeout http-keep-alive 10s
timeout check           10s

#---------------------------------------------------------------------
# proxy listener
#---------------------------------------------------------------------
listen http-app
bind *:80
option httpchk get /api/atlas/admin/status
http-check expect rstring \{"Status": "ACTIVE"\}
balance roundrobin
server server_name1 192.168.0.134:8080 check
server server_name2 192.168.0.134:8081 check backup
