KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/bigdata/kerberos/kafka.service.keytab"
    principal="kafka/worker1.bigdata.com@KAFKA.SECURE"
}